---
- name: Deploy HAProxy balancer
  hosts: frontend
  become: yes
  roles:
    - { role: geerlingguy.haproxy }

- name: Enable the firewall port for HAProxy backend forward access
  firewalld:
    port: 80/tcp
    permanent: true
    state: enabled
    immediate: yes
