---

- name: Deploy Apache and PHP  to all webservers nodes
  hosts: webservers
  become: yes

  roles:
   - web

- name: Deploy HAProxy balancer
  hosts: frontend
  become: yes
  roles:
    - { role: geerlingguy.haproxy }
